<UserControl x:Class="Tour_Management_System.user_controls.ResetInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Management_System.user_controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
             d:DesignHeight="670"
             d:DesignWidth="500"
             Background="#f2f2f2">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Company Name-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">

                <TextBlock Text="Book"
                           FontSize="37"
                           FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

                <TextBlock Text="Tour"
                           FontSize="37"
                           Foreground="#008fb3"
                           FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

                <TextBlock Text=".Com"
                           FontSize="37"
                           Foreground="SkyBlue"
                           FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

            </StackPanel>

        </Grid>
        
        <!--Text-->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Text="Password Reset"
                       FontSize="14"
                       FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

        </Grid>

        <!--Username-->
        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1"
                     x:Name="TbUsername"
                     FontSize="15"
                     FontFamily="pack://application:,,,/assets/fonts/#Alan Sans"
                     Padding="10"
                     Width="270"
                     Height="45"
                     Foreground="Black"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Username"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:TextFieldAssist.ClearButtonSize="19"
                     PreviewTextInput="TbUsername_PreviewTextInput"
                     DataObject.Pasting="TbUsername_Pasting"
                     PreviewKeyDown="TbUsername_PreviewKeyDown"/>

        </Grid>

        <!--Reset Pin-->
        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <PasswordBox Grid.Column="1"
                         x:Name="PbResetPin"
                         FontSize="15"
                         FontFamily="pack://application:,,,/assets/fonts/#Alan Sans"
                         Padding="10"
                         Width="270"
                         Height="45"
                         Foreground="Black"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="Reset Pin"
                         materialDesign:HintAssist.Foreground="Black"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.ClearButtonSize="19"
                         PreviewTextInput="PbResetPin_PreviewTextInput"
                         DataObject.Pasting="PbResetPin_Pasting"
                         PreviewKeyDown="PbResetPin_PreviewKeyDown"/>

        </Grid>

        <!--New Password-->
        <Grid Grid.Row="8">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <PasswordBox Grid.Column="1"
                         x:Name="PbNewPassword"
                         FontSize="15"
                         FontFamily="pack://application:,,,/assets/fonts/#Alan Sans"
                         Padding="10"
                         Width="270"
                         Height="45"
                         Foreground="Black"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="New Password"
                         materialDesign:HintAssist.Foreground="Black"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.ClearButtonSize="19"
                         PreviewTextInput="PbNewPassword_PreviewTextInput"
                         DataObject.Pasting="PbNewPassword_Pasting"
                         PreviewKeyDown="PbNewPassword_PreviewKeyDown"
                         GotFocus="PbNewPassword_GotFocus"
                         LostFocus="PbNewPassword_LostFocus"/>

        </Grid>
        
        <!--New Password Rule-->
        <Grid Grid.Row="10"
              x:Name="GridNewPassRule"
              Visibility="Collapsed">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                           Text="* Make sure to set a new Strong password."
                           FontSize="12"
                           Foreground="#737373"
                           FontFamily="pack://application:,,,/assets/fonts/#Host Grotesk"
                           VerticalAlignment="Bottom"/>

        </Grid>

        <!--Reset Button-->
        <Grid Grid.Row="12">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    x:Name="BttnReset"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Click="BttnReset_Click">

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Reset  |  "
                               FontSize="15"
                               Foreground="#333333"
                               FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

                    <materialDesign:PackIcon Kind="LockReset"
                                             Width="18"
                                             Height="18"
                                             Foreground="#333333"
                                             VerticalAlignment="Center"/>

                </StackPanel>

            </Button>

        </Grid>

        <!--Cancel Button-->
        <Grid Grid.Row="14">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button x:Name="BttnCancel"
                    Grid.Column="1"
                    Foreground="White"
                    Background="#737373"
                    Width="150"
                    Height="40"
                    BorderThickness="0"
                    materialDesign:ElevationAssist.Elevation="Dp0"
                    Click="BttnCancel_Click">

                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Width="20"
                                             Height="20"
                                             VerticalAlignment="Center"/>

                    <TextBlock Text="  |  Cancel"
                               FontSize="15"
                               FontFamily="pack://application:,,,/assets/fonts/#Fredoka SemiBold"/>

                </StackPanel>

            </Button>

        </Grid>

    </Grid>
    
</UserControl>
