<Window x:Class="Tour_Management_System.windows.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Management_System.windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{StaticResource MaterialDesignWindow}"
        
        Title="Admin"
        Width="900"
        Height="500"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Window-->
        <Grid Grid.Row="0"
                  Background="	#003d4d">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3.5"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>

            </Grid.ColumnDefinitions>

            <!--Text-->
            <TextBlock Grid.Column="1"
                           Text="Admin"
                           FontSize="12"
                           FontFamily="Consolas"
                           Foreground="White"
                           Padding="6"
                           VerticalAlignment="Center"/>

            <!--Close Button-->
            <Button Grid.Column="4"
                        x:Name="BttnClose"
                        Content="{materialDesign:PackIcon Kind=Close, Size=20}"
                        ToolTip="Close"
                        ToolTipService.HorizontalOffset="-20"
                        Cursor="Hand"
                        Focusable="False"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="0"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Click="BttnClose_Click">

                <Button.Style>

                    <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedButton}">

                        <Setter Property="Background" Value="#ff4d4d"/>

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="#ff1a1a"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

            <!--Minimize Button-->
            <Button Grid.Column="3"
                        x:Name="BttnMinimize"
                        Content="{materialDesign:PackIcon Kind=Minus, Size=20}"
                        ToolTip="Minimize"
                        Cursor="Hand"
                        Focusable="False"
                        Foreground="White"
                        BorderThickness="0"
                        Padding="0"
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="0"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Click="BttnMinimize_Click">

                <Button.Style>

                    <Style TargetType="Button"
                               BasedOn="{StaticResource MaterialDesignRaisedButton}">

                        <Setter Property="Background" Value="#666666"/>

                        <Style.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background" Value="#4c4c4c"/>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

            </Button>

        </Grid>

        <!--Elements-->
        <Grid Grid.Row="1">

            

        </Grid>

    </Grid>
    
</Window>
